#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#define BASE 0
#define KANA 1
#define NAV  2
#define NUM  3
#define SYM  4
#define MOU  5
#define QWE  6

#define LOGOS_KANA_LAYER KANA
#define LOGOS_KANA_ON_BINDINGS <&kp INT_MUHENKAN>, <&tog KANA>
#define LOGOS_KANA_OFF_BINDINGS <&kp INT_HENKAN>, <&tog KANA>

#include <behaviors/logos_kana_qwerty.dtsi>
#include <behaviors/logos_kana_torabo_tsuki_lp.dtsi>
#include <behaviors/logos_kana.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2    &kp N3    &kp N4            &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp N0
&kp TAB    &kp Q         &kp F     &kp U     &kp DOT           &kp L                         &kp B   &kp R     &kp Y      &kp H     &kp J      &kp BSPC
&kp LCTRL  &kp E         &kp I     &kp A     &kp O             &kp MINUS   &mkp LCLK  &mkp RCLK  &kp W   &kp T     &kp N      &kp K     &kp S      &kp ENTER
&kp LSHFT  &kp X         &kp C     &kp V     &kp COMMA         &kp SLASH   &kp SPACE  &kp RET    &kp P   &kp D     &kp M      &kp G     &kp Z      &kp RSHFT
&kp ESC    &kp LEFT_GUI  &kp LALT  &mo MOU  &logos_kana_on  &mo NUM  &kp SPACE  &mo SYM    &mo NAV  &kp BSPC  &kp RALT   &kp RGUI  &kp LANG_ZENKAKUHANKAKU  &tog QWE
            >;
        };

        LOGOS_KANA_LAYER_NODE

        nav_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans           &trans          &trans          &trans           &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans           &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp DELETE
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans           &kp PAGE_UP     &kp PAGE_DOWN   &trans           &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans           &trans          &trans          &trans           &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans         &trans         &trans            &trans             &trans                  &trans   &trans        &trans        &trans        &trans          &trans
&trans  &kp JP_YEN  &kp JP_CARET      &kp JP_AT       &kp SLASH          &trans                  &trans   &kp N7        &kp N8        &kp N9        &trans          &trans
&trans  &kp JP_COLON      &kp SEMICOLON  &kp JP_LBRACKET  &kp JP_RBRACKET  &trans  &trans  &trans  &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_UNDERSCORE  &trans
&trans  &trans         &trans         &trans            &trans          &trans  &trans  &trans  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0          &trans
&trans  &trans         &trans         &trans            &trans             &trans  &trans  &trans  &kp TAB  &kp DEL       &trans        &trans        &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans        &trans     &trans          &trans           &trans                  &trans  &trans            &trans                &trans                 &trans  &trans
&trans  &kp JP_PIPE      &kp JP_TILDE  &kp JP_BACKQUOTE       &kp QUESTION     &trans                  &trans  &kp JP_QUOTE  &kp JP_LPAREN  &kp JP_RPAREN  &trans  &trans
&trans  &kp JP_ASTERISK  &kp JP_PLUS   &kp JP_LBRACE  &kp JP_RBRACE  &trans  &trans  &trans  &trans  &kp DOLLAR        &kp PERCENT           &kp JP_AMPERSAND          &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &kp EXCLAMATION   &kp JP_DQUOTE     &kp HASH               &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans                &trans                 &trans  &trans
            >;
        };

        mou_layer {
            bindings = <
&trans  &trans        &trans     &trans          &trans           &trans                  &trans  &trans            &trans                &trans                 &trans  &trans
&trans  &trans        trans      &trans          &trans           &trans                  &trans  &trans            &trans                &trans                 &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &mkp LCLK         &mkp RCLK             &trans                 &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans                &trans                 &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans                &trans                 &trans  &trans
            >;
        };

        qwe_layer {
            bindings = <
&trans  &trans        &trans     &trans          &trans           &trans                  &trans  &trans            &trans                &trans                 &trans  &trans
&trans    &kp Q         &kp W     &kp E     &kp R             &kp T                         &kp Y   &kp U     &kp I      &kp O     &kp P      &trans
&trans  &kp A         &kp S     &kp D     &kp F             &kp G   &trans  &trans  &kp H   &kp J     &kp K      &kp L     &kp SEMI   &trans
&trans  &kp Z         &kp X     &kp C     &kp V             &kp B   &trans  &trans    &kp N   &kp M     &kp COMMA  &kp DOT   &kp SLASH  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans                &trans                 &trans  &trans
            >;
        };
    };
};
