#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1        &kp N2    &kp N3    &kp N4            &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q         &kp W     &kp E     &kp R             &kp T                         &kp Y   &kp U     &kp I      &kp O     &kp P      &kp BSPC
&kp LCTRL  &kp A         &kp S     &kp D     &kp F             &kp G   &mkp LCLK  &mkp RCLK  &kp H   &kp J     &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z         &kp X     &kp C     &kp V             &kp B   &kp SPACE  &kp RET    &kp N   &kp M     &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
&kp ESC    &kp LEFT_GUI  &kp LGUI  &kp LALT  &kp INT_MUHENKAN  &mo 2   &kp SPACE  &mo 3      &mo 1   &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans           &trans          &trans          &trans           &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans           &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp DELETE
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans           &kp PAGE_UP     &kp PAGE_DOWN   &trans           &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans           &trans          &trans          &trans           &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans         &trans         &trans            &trans             &trans                  &trans   &trans        &trans        &trans        &trans          &trans
&trans  &kp BACKSLASH  &kp CARET      &kp AT_SIGN       &kp SLASH          &trans                  &trans   &kp N7        &kp N8        &kp N9        &trans          &trans
&trans  &kp COLON      &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp UNDERSCORE  &trans
&trans  &trans         &trans         &mkp RCLK         &mkp LCLK          &trans  &trans  &trans  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0          &trans
&trans  &trans         &trans         &trans            &trans             &trans  &trans  &trans  &kp TAB  &kp DEL       &trans        &trans        &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans     &trans          &trans           &trans                  &trans  &trans            &trans                &trans                 &trans  &trans
&trans  &kp PIPE      &kp TILDE  &kp GRAVE       &kp QUESTION     &trans                  &trans  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp ASTERISK  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &trans  &trans
&trans  &trans        &trans     &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans                &trans                 &trans  &trans
            >;
        };
    };
};
